# PacioliFun

./: Pacioli.sln
src/Pacioli.DesktopUI/: IoC.cs  MainForm.Designer.cs  MainForm.cs  Pacioli.DesktopUI.csproj  Program.cs  TransactionForm.Designer.cs  TransactionForm.cs
src/Pacioli.DesktopUI/Views/: MainForm.Designer.cs  MainForm.cs  TransactionForm.Designer.cs  TransactionForm.cs
src/Pacioli.Entities/: Entry.cs  Transaction.cs
src/Pacioli.Services/: Pacioli.Services.csproj
src/Pacioli.Services/Repositories/: ApplicationDbContext.cs  TransactionRepository.cs  db.cs
src/Pacioli.UseCases/: Class1.cs  Pacioli.UseCases.csproj  RecordTransaction.cs
src/Pacioli.UseCases/Exceptions/: UnbalancedTransactionExecption.cs
src/Pacioli.UseCases/Interfaces/Boundaries/: IRecordTransaction.cs
src/Pacioli.UseCases/Interfaces/Repositories/: ITransactionRepository.cs
test/Pacioli.Entities.Tests/: Pacioli.Entities.Tests.csproj  TransactionTest.cs
test/Pacioli.UseCases.Tests/: Class1.cs  Pacioli.UseCases.Tests.csproj  RecordTransactionTest.cs  UnitTest1.cs
