<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacioli.Entities\Pacioli.Entities.csproj" />
    <ProjectReference Include="..\Pacioli.UseCases\Pacioli.UseCases.csproj" />
  </ItemGroup>

</Project>
