<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacioli.Entities\Pacioli.Entities.csproj" />
    <ProjectReference Include="..\Pacioli.UseCases\Pacioli.UseCases.csproj" />
  </ItemGroup>

</Project>